<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,280)" to="(530,280)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="OR Gate"/>
    <comp loc="(520,210)" name="sumador_simple"/>
    <comp loc="(820,190)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,120)" to="(600,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(590,330)" to="(860,330)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(870,170)" to="(1020,170)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(950,260)" to="(1020,260)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1480,170)" name="Hex Digit Display"/>
    <comp loc="(1070,330)" name="sumador_completo"/>
    <comp loc="(1320,390)" name="sumador_completo"/>
    <comp loc="(610,150)" name="sumador_completo"/>
    <comp loc="(840,260)" name="sumador_completo"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(1200,220)" to="(1440,220)"/>
    <wire from="(1210,230)" to="(1210,330)"/>
    <wire from="(1210,230)" to="(1440,230)"/>
    <wire from="(1220,150)" to="(1220,210)"/>
    <wire from="(1220,210)" to="(1440,210)"/>
    <wire from="(1320,240)" to="(1320,390)"/>
    <wire from="(1320,240)" to="(1440,240)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1340,410)" to="(1340,530)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1480,170)" to="(1480,200)"/>
    <wire from="(1480,200)" to="(1540,200)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,400)" to="(590,400)"/>
    <wire from="(270,410)" to="(850,410)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,430)" to="(1100,430)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(280,350)" to="(850,350)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,280)" to="(620,280)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(340,220)" to="(340,420)"/>
    <wire from="(340,420)" to="(1100,420)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(610,150)" to="(1220,150)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(840,260)" to="(1200,260)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(850,370)" to="(850,410)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(600,240)" to="(650,240)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="OR Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,500)" name="AND Gate"/>
    <comp lib="1" loc="(650,590)" name="AND Gate"/>
    <comp lib="1" loc="(850,450)" name="NOT Gate"/>
    <comp lib="1" loc="(900,470)" name="AND Gate"/>
    <comp lib="1" loc="(900,570)" name="AND Gate"/>
    <comp lib="5" loc="(780,130)" name="Hex Digit Display"/>
    <comp loc="(540,180)" name="sumador_4"/>
    <comp loc="(930,210)" name="comparador_cero"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(1050,210)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1200,280)"/>
    <wire from="(1120,310)" to="(1120,500)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(240,320)" to="(240,350)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(240,430)" to="(570,430)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(590,380)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,470)" to="(560,470)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(560,470)" to="(560,610)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(590,340)" to="(1200,340)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(650,590)" to="(850,590)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,380)" to="(950,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,550)" to="(850,550)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(820,120)" to="(950,120)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(900,530)" to="(990,530)"/>
    <wire from="(930,210)" to="(1050,210)"/>
    <wire from="(950,120)" to="(950,380)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(960,130)" to="(960,250)"/>
    <wire from="(960,250)" to="(1200,250)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(510,140)" name="sumador_4"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(510,140)" to="(800,140)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,160)" to="(650,330)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="2" loc="(1700,60)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1780,140)" name="Hex Digit Display"/>
    <comp loc="(1070,220)" name="sumador_simple"/>
    <comp loc="(1310,290)" name="sumador_simple"/>
    <comp loc="(550,120)" name="sumador_simple"/>
    <comp loc="(820,170)" name="sumador_simple"/>
    <wire from="(1070,220)" to="(1410,220)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1350,290)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1580,340)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(140,20)" to="(1620,20)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(1410,220)" to="(1410,330)"/>
    <wire from="(1410,330)" to="(1580,330)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(1490,170)" to="(1490,320)"/>
    <wire from="(1490,320)" to="(1580,320)"/>
    <wire from="(1580,120)" to="(1580,310)"/>
    <wire from="(1600,70)" to="(1600,300)"/>
    <wire from="(1600,70)" to="(1670,70)"/>
    <wire from="(1620,20)" to="(1620,50)"/>
    <wire from="(1620,50)" to="(1670,50)"/>
    <wire from="(1680,80)" to="(1680,480)"/>
    <wire from="(1700,310)" to="(1780,310)"/>
    <wire from="(1700,60)" to="(1700,310)"/>
    <wire from="(1780,140)" to="(1780,160)"/>
    <wire from="(1780,160)" to="(1800,160)"/>
    <wire from="(1780,300)" to="(1780,310)"/>
    <wire from="(1780,300)" to="(1800,300)"/>
    <wire from="(1800,160)" to="(1800,300)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1810,170)" to="(1810,300)"/>
    <wire from="(1810,170)" to="(1840,170)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,80)" to="(190,310)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(250,310)" to="(1090,310)"/>
    <wire from="(260,240)" to="(850,240)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(290,180)" to="(600,180)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(310,480)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,480)" to="(1680,480)"/>
    <wire from="(310,480)" to="(310,510)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(550,120)" to="(1580,120)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(820,170)" to="(1490,170)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,220)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,530)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,730)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,820)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,420)" name="Hex Digit Display"/>
    <comp loc="(530,20)" name="sumador_flags"/>
    <comp loc="(550,540)" name="operacion_OR"/>
    <comp loc="(560,360)" name="operacion_AND"/>
    <comp loc="(580,200)" name="operacion_RESTA"/>
    <wire from="(1000,150)" to="(1000,170)"/>
    <wire from="(1020,130)" to="(1250,130)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(1040,630)" to="(1040,650)"/>
    <wire from="(1040,750)" to="(1040,770)"/>
    <wire from="(1040,840)" to="(1040,850)"/>
    <wire from="(1060,530)" to="(1280,530)"/>
    <wire from="(1060,610)" to="(1280,610)"/>
    <wire from="(1060,730)" to="(1270,730)"/>
    <wire from="(1060,820)" to="(1280,820)"/>
    <wire from="(1250,130)" to="(1250,450)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(1270,720)" to="(1270,730)"/>
    <wire from="(1270,720)" to="(1290,720)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(230,280)"/>
    <wire from="(1320,420)" to="(1320,450)"/>
    <wire from="(1320,450)" to="(1380,450)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(160,80)" to="(160,160)"/>
    <wire from="(160,80)" to="(260,80)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,100)" to="(300,100)"/>
    <wire from="(230,180)" to="(230,280)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(260,290)" to="(260,580)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(260,40)" to="(260,80)"/>
    <wire from="(260,40)" to="(310,40)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(270,260)" to="(270,540)"/>
    <wire from="(270,540)" to="(330,540)"/>
    <wire from="(280,180)" to="(280,380)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,360)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(300,60)" to="(300,100)"/>
    <wire from="(300,60)" to="(310,60)"/>
    <wire from="(330,560)" to="(330,580)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,220)" to="(360,290)"/>
    <wire from="(530,100)" to="(630,100)"/>
    <wire from="(530,20)" to="(940,20)"/>
    <wire from="(530,40)" to="(930,40)"/>
    <wire from="(530,60)" to="(880,60)"/>
    <wire from="(530,80)" to="(690,80)"/>
    <wire from="(550,540)" to="(730,540)"/>
    <wire from="(550,560)" to="(910,560)"/>
    <wire from="(550,580)" to="(850,580)"/>
    <wire from="(550,600)" to="(660,600)"/>
    <wire from="(550,620)" to="(600,620)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(560,380)" to="(910,380)"/>
    <wire from="(560,400)" to="(860,400)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(580,200)" to="(700,200)"/>
    <wire from="(580,220)" to="(920,220)"/>
    <wire from="(580,240)" to="(870,240)"/>
    <wire from="(580,260)" to="(680,260)"/>
    <wire from="(580,280)" to="(620,280)"/>
    <wire from="(600,620)" to="(600,830)"/>
    <wire from="(600,830)" to="(1020,830)"/>
    <wire from="(610,440)" to="(610,820)"/>
    <wire from="(610,820)" to="(1020,820)"/>
    <wire from="(620,280)" to="(620,810)"/>
    <wire from="(620,810)" to="(1020,810)"/>
    <wire from="(630,100)" to="(630,800)"/>
    <wire from="(630,800)" to="(1020,800)"/>
    <wire from="(660,600)" to="(660,740)"/>
    <wire from="(660,740)" to="(1020,740)"/>
    <wire from="(670,420)" to="(670,730)"/>
    <wire from="(670,730)" to="(1020,730)"/>
    <wire from="(680,260)" to="(680,720)"/>
    <wire from="(680,720)" to="(1020,720)"/>
    <wire from="(690,710)" to="(1020,710)"/>
    <wire from="(690,80)" to="(690,710)"/>
    <wire from="(700,120)" to="(700,200)"/>
    <wire from="(700,120)" to="(980,120)"/>
    <wire from="(720,250)" to="(720,360)"/>
    <wire from="(720,250)" to="(950,250)"/>
    <wire from="(730,260)" to="(730,540)"/>
    <wire from="(730,260)" to="(960,260)"/>
    <wire from="(790,430)" to="(970,430)"/>
    <wire from="(850,580)" to="(850,620)"/>
    <wire from="(850,620)" to="(1020,620)"/>
    <wire from="(860,400)" to="(860,610)"/>
    <wire from="(860,610)" to="(1020,610)"/>
    <wire from="(870,240)" to="(870,600)"/>
    <wire from="(870,600)" to="(1020,600)"/>
    <wire from="(880,590)" to="(1020,590)"/>
    <wire from="(880,60)" to="(880,590)"/>
    <wire from="(910,380)" to="(910,530)"/>
    <wire from="(910,530)" to="(1020,530)"/>
    <wire from="(910,540)" to="(1020,540)"/>
    <wire from="(910,540)" to="(910,560)"/>
    <wire from="(920,220)" to="(920,520)"/>
    <wire from="(920,520)" to="(1020,520)"/>
    <wire from="(930,40)" to="(930,510)"/>
    <wire from="(930,510)" to="(1020,510)"/>
    <wire from="(940,110)" to="(980,110)"/>
    <wire from="(940,20)" to="(940,110)"/>
    <wire from="(950,130)" to="(950,250)"/>
    <wire from="(950,130)" to="(980,130)"/>
    <wire from="(960,140)" to="(960,260)"/>
    <wire from="(960,140)" to="(980,140)"/>
    <wire from="(970,170)" to="(1000,170)"/>
    <wire from="(970,170)" to="(970,430)"/>
    <wire from="(970,430)" to="(970,560)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,560)" to="(970,650)"/>
    <wire from="(970,650)" to="(1040,650)"/>
    <wire from="(970,650)" to="(970,770)"/>
    <wire from="(970,770)" to="(1040,770)"/>
    <wire from="(970,770)" to="(970,850)"/>
    <wire from="(970,850)" to="(1040,850)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1290,240)"/>
    <wire from="(1170,260)" to="(1290,260)"/>
    <wire from="(1170,280)" to="(1290,280)"/>
    <wire from="(1170,300)" to="(1290,300)"/>
    <wire from="(1280,220)" to="(1280,330)"/>
    <wire from="(1280,330)" to="(1290,330)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="operacion_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacion_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1210,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1210,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate"/>
    <comp lib="1" loc="(490,300)" name="AND Gate"/>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="1" loc="(490,50)" name="AND Gate"/>
    <comp loc="(1140,180)" name="comparador_cero"/>
    <wire from="(1140,180)" to="(1140,200)"/>
    <wire from="(1140,200)" to="(1240,200)"/>
    <wire from="(1210,230)" to="(1240,230)"/>
    <wire from="(1210,260)" to="(1240,260)"/>
    <wire from="(1240,120)" to="(1240,170)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,30)" to="(180,140)"/>
    <wire from="(180,30)" to="(440,30)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(300,170)" to="(300,390)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,410)" to="(670,410)"/>
    <wire from="(490,50)" to="(720,50)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(720,50)" to="(720,240)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,210)" to="(810,210)"/>
    <wire from="(810,180)" to="(810,210)"/>
    <wire from="(810,180)" to="(890,180)"/>
    <wire from="(810,210)" to="(830,210)"/>
    <wire from="(830,60)" to="(830,210)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(890,130)" to="(890,180)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(920,120)" to="(1240,120)"/>
  </circuit>
  <circuit name="operacion_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacion_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1220,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="OR Gate"/>
    <comp lib="1" loc="(490,300)" name="OR Gate"/>
    <comp lib="1" loc="(490,410)" name="OR Gate"/>
    <comp lib="1" loc="(490,50)" name="OR Gate"/>
    <comp loc="(1150,150)" name="comparador_cero"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(1150,170)" to="(1250,170)"/>
    <wire from="(1220,200)" to="(1250,200)"/>
    <wire from="(1220,230)" to="(1250,230)"/>
    <wire from="(1250,90)" to="(1250,140)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(180,150)" to="(440,150)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(180,240)" to="(400,240)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,30)" to="(180,140)"/>
    <wire from="(180,30)" to="(440,30)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(240,430)" to="(440,430)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,320)" to="(440,320)"/>
    <wire from="(300,170)" to="(300,390)"/>
    <wire from="(300,390)" to="(440,390)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <wire from="(340,280)" to="(440,280)"/>
    <wire from="(400,70)" to="(400,240)"/>
    <wire from="(400,70)" to="(440,70)"/>
    <wire from="(490,170)" to="(690,170)"/>
    <wire from="(490,300)" to="(630,300)"/>
    <wire from="(490,410)" to="(670,410)"/>
    <wire from="(490,50)" to="(720,50)"/>
    <wire from="(630,260)" to="(630,300)"/>
    <wire from="(630,260)" to="(720,260)"/>
    <wire from="(670,270)" to="(670,410)"/>
    <wire from="(670,270)" to="(720,270)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(720,50)" to="(720,240)"/>
    <wire from="(740,210)" to="(740,230)"/>
    <wire from="(740,210)" to="(820,210)"/>
    <wire from="(820,150)" to="(820,180)"/>
    <wire from="(820,150)" to="(900,150)"/>
    <wire from="(820,180)" to="(820,210)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(830,30)" to="(830,180)"/>
    <wire from="(830,30)" to="(840,30)"/>
    <wire from="(900,100)" to="(900,150)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(900,150)" to="(930,150)"/>
    <wire from="(930,90)" to="(1250,90)"/>
  </circuit>
  <circuit name="operacion_RESTA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="operacion_RESTA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,630)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1830,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1020,810)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,850)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,740)" name="AND Gate"/>
    <comp lib="1" loc="(1070,830)" name="AND Gate"/>
    <comp lib="1" loc="(1270,690)" name="NOT Gate"/>
    <comp lib="1" loc="(1320,710)" name="AND Gate"/>
    <comp lib="1" loc="(1320,810)" name="AND Gate"/>
    <comp lib="1" loc="(140,520)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1460,740)" name="OR Gate"/>
    <comp lib="1" loc="(1580,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,590)" name="NOT Gate"/>
    <comp lib="1" loc="(990,440)" name="NOT Gate"/>
    <comp lib="2" loc="(1610,490)" name="Multiplexer"/>
    <comp lib="2" loc="(1610,580)" name="Multiplexer"/>
    <comp lib="5" loc="(1200,370)" name="Hex Digit Display"/>
    <comp loc="(1320,200)" name="comparador_menos_ocho"/>
    <comp loc="(1350,420)" name="comparador_cero"/>
    <comp loc="(1440,900)" name="comparador_cero"/>
    <comp loc="(410,520)" name="incrementador_4"/>
    <comp loc="(960,420)" name="sumador_4"/>
    <wire from="(1000,580)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1020,720)"/>
    <wire from="(1010,440)" to="(1010,580)"/>
    <wire from="(1010,580)" to="(1480,580)"/>
    <wire from="(1010,620)" to="(1010,760)"/>
    <wire from="(1010,760)" to="(1020,760)"/>
    <wire from="(1070,740)" to="(1270,740)"/>
    <wire from="(1070,830)" to="(1270,830)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1080,400)" to="(1200,400)"/>
    <wire from="(1080,420)" to="(1130,420)"/>
    <wire from="(1130,620)" to="(1130,630)"/>
    <wire from="(1130,620)" to="(1370,620)"/>
    <wire from="(1130,630)" to="(1180,630)"/>
    <wire from="(1200,370)" to="(1200,400)"/>
    <wire from="(1200,400)" to="(1240,400)"/>
    <wire from="(1200,670)" to="(1220,670)"/>
    <wire from="(1220,670)" to="(1220,690)"/>
    <wire from="(1220,690)" to="(1220,790)"/>
    <wire from="(1220,690)" to="(1240,690)"/>
    <wire from="(1220,790)" to="(1270,790)"/>
    <wire from="(1240,300)" to="(1240,360)"/>
    <wire from="(1240,300)" to="(1280,300)"/>
    <wire from="(1240,360)" to="(1240,400)"/>
    <wire from="(1240,360)" to="(1370,360)"/>
    <wire from="(1270,730)" to="(1270,740)"/>
    <wire from="(1320,200)" to="(1510,200)"/>
    <wire from="(1320,710)" to="(1390,710)"/>
    <wire from="(1320,770)" to="(1320,810)"/>
    <wire from="(1320,770)" to="(1410,770)"/>
    <wire from="(1350,420)" to="(1830,420)"/>
    <wire from="(1370,360)" to="(1370,620)"/>
    <wire from="(1370,360)" to="(1390,360)"/>
    <wire from="(1390,350)" to="(1390,360)"/>
    <wire from="(1390,710)" to="(1390,720)"/>
    <wire from="(1390,720)" to="(1410,720)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(1410,340)" to="(1830,340)"/>
    <wire from="(1410,760)" to="(1410,770)"/>
    <wire from="(1440,900)" to="(1590,900)"/>
    <wire from="(1460,740)" to="(1520,740)"/>
    <wire from="(1480,570)" to="(1480,580)"/>
    <wire from="(1480,570)" to="(1580,570)"/>
    <wire from="(1480,580)" to="(1480,590)"/>
    <wire from="(1480,590)" to="(1550,590)"/>
    <wire from="(1510,200)" to="(1510,530)"/>
    <wire from="(1510,530)" to="(1590,530)"/>
    <wire from="(1520,480)" to="(1520,500)"/>
    <wire from="(1520,480)" to="(1580,480)"/>
    <wire from="(1520,500)" to="(1520,740)"/>
    <wire from="(1520,500)" to="(1550,500)"/>
    <wire from="(1550,500)" to="(1550,510)"/>
    <wire from="(1590,510)" to="(1590,530)"/>
    <wire from="(1590,600)" to="(1590,900)"/>
    <wire from="(1610,490)" to="(1830,490)"/>
    <wire from="(1610,580)" to="(1830,580)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(520,500)"/>
    <wire from="(50,420)" to="(610,420)"/>
    <wire from="(50,520)" to="(60,520)"/>
    <wire from="(520,500)" to="(520,640)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(570,520)" to="(570,640)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(590,680)" to="(690,680)"/>
    <wire from="(60,200)" to="(1100,200)"/>
    <wire from="(60,200)" to="(60,520)"/>
    <wire from="(60,520)" to="(110,520)"/>
    <wire from="(60,520)" to="(60,900)"/>
    <wire from="(60,900)" to="(1220,900)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(600,460)" to="(740,460)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(620,440)" to="(740,440)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,670)"/>
    <wire from="(660,560)" to="(690,560)"/>
    <wire from="(660,670)" to="(990,670)"/>
    <wire from="(680,310)" to="(680,420)"/>
    <wire from="(680,420)" to="(740,420)"/>
    <wire from="(690,560)" to="(690,580)"/>
    <wire from="(690,580)" to="(1000,580)"/>
    <wire from="(690,620)" to="(1010,620)"/>
    <wire from="(690,620)" to="(690,680)"/>
    <wire from="(690,680)" to="(690,710)"/>
    <wire from="(690,710)" to="(980,710)"/>
    <wire from="(960,420)" to="(980,420)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(980,400)" to="(980,420)"/>
    <wire from="(980,710)" to="(980,850)"/>
    <wire from="(980,850)" to="(990,850)"/>
    <wire from="(990,440)" to="(1010,440)"/>
    <wire from="(990,670)" to="(990,810)"/>
  </circuit>
  <circuit name="comparador_menos_ocho">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_menos_ocho"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,260)" to="(550,260)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(600,240)" to="(650,240)"/>
  </circuit>
</project>
