<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate"/>
    <comp lib="1" loc="(440,280)" name="AND Gate"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(270,130)" to="(380,130)"/>
    <wire from="(270,150)" to="(270,260)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(300,170)" to="(380,170)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(440,150)" to="(530,150)"/>
    <wire from="(440,280)" to="(530,280)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(950,260)" name="OR Gate"/>
    <comp loc="(520,210)" name="sumador_simple"/>
    <comp loc="(820,190)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,120)" to="(600,120)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(520,210)" to="(600,210)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,330)"/>
    <wire from="(590,330)" to="(860,330)"/>
    <wire from="(600,120)" to="(600,190)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(820,210)" to="(860,210)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,240)" to="(900,240)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(870,170)" to="(1020,170)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(950,260)" to="(1020,260)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1340,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="5" loc="(1480,170)" name="Hex Digit Display"/>
    <comp loc="(1070,330)" name="sumador_completo"/>
    <comp loc="(1320,390)" name="sumador_completo"/>
    <comp loc="(610,150)" name="sumador_completo"/>
    <comp loc="(840,260)" name="sumador_completo"/>
    <wire from="(1070,330)" to="(1210,330)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(1100,350)" to="(1100,390)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1200,220)" to="(1200,260)"/>
    <wire from="(1200,220)" to="(1440,220)"/>
    <wire from="(1210,230)" to="(1210,330)"/>
    <wire from="(1210,230)" to="(1440,230)"/>
    <wire from="(1220,150)" to="(1220,210)"/>
    <wire from="(1220,210)" to="(1440,210)"/>
    <wire from="(1320,240)" to="(1320,390)"/>
    <wire from="(1320,240)" to="(1440,240)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(1340,410)" to="(1340,530)"/>
    <wire from="(1460,200)" to="(1480,200)"/>
    <wire from="(1480,170)" to="(1480,200)"/>
    <wire from="(1480,200)" to="(1540,200)"/>
    <wire from="(160,430)" to="(250,430)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(240,220)" to="(340,220)"/>
    <wire from="(270,390)" to="(360,390)"/>
    <wire from="(270,400)" to="(590,400)"/>
    <wire from="(270,410)" to="(850,410)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(270,430)" to="(1100,430)"/>
    <wire from="(280,210)" to="(280,350)"/>
    <wire from="(280,350)" to="(850,350)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(300,170)" to="(390,170)"/>
    <wire from="(310,200)" to="(310,280)"/>
    <wire from="(310,280)" to="(620,280)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <wire from="(340,220)" to="(340,420)"/>
    <wire from="(340,420)" to="(1100,420)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(610,150)" to="(1220,150)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(620,170)" to="(620,260)"/>
    <wire from="(840,260)" to="(1200,260)"/>
    <wire from="(840,280)" to="(850,280)"/>
    <wire from="(850,280)" to="(850,330)"/>
    <wire from="(850,370)" to="(850,410)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(350,100)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,170)" name="AND Gate"/>
    <comp lib="1" loc="(550,260)" name="NOT Gate"/>
    <comp lib="1" loc="(600,240)" name="AND Gate"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(240,110)" to="(240,260)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(260,100)" to="(260,190)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(370,100)" to="(370,150)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <wire from="(600,240)" to="(650,240)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1040,500)" name="OR Gate"/>
    <comp lib="1" loc="(600,570)" name="NOT Gate"/>
    <comp lib="1" loc="(600,610)" name="NOT Gate"/>
    <comp lib="1" loc="(650,500)" name="AND Gate"/>
    <comp lib="1" loc="(650,590)" name="AND Gate"/>
    <comp lib="1" loc="(850,550)" name="NOT Gate"/>
    <comp lib="1" loc="(900,470)" name="AND Gate"/>
    <comp lib="1" loc="(900,570)" name="AND Gate"/>
    <comp lib="5" loc="(780,130)" name="Hex Digit Display"/>
    <comp loc="(540,180)" name="sumador_4"/>
    <comp loc="(930,210)" name="comparador_cero"/>
    <wire from="(1000,100)" to="(1000,130)"/>
    <wire from="(1040,500)" to="(1120,500)"/>
    <wire from="(1050,210)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1200,280)"/>
    <wire from="(1120,310)" to="(1120,500)"/>
    <wire from="(1120,310)" to="(1200,310)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(170,410)" to="(270,410)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(240,320)" to="(240,430)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,430)" to="(570,430)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,340)" to="(580,340)"/>
    <wire from="(270,380)" to="(270,410)"/>
    <wire from="(270,380)" to="(590,380)"/>
    <wire from="(270,410)" to="(270,470)"/>
    <wire from="(270,470)" to="(560,470)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(560,470)" to="(560,610)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(570,430)" to="(570,570)"/>
    <wire from="(580,340)" to="(580,480)"/>
    <wire from="(580,480)" to="(600,480)"/>
    <wire from="(590,200)" to="(590,340)"/>
    <wire from="(590,340)" to="(1200,340)"/>
    <wire from="(590,380)" to="(590,520)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(650,500)" to="(850,500)"/>
    <wire from="(650,590)" to="(850,590)"/>
    <wire from="(660,160)" to="(660,210)"/>
    <wire from="(660,160)" to="(780,160)"/>
    <wire from="(660,210)" to="(710,210)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(710,380)" to="(950,380)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(800,430)" to="(800,450)"/>
    <wire from="(800,450)" to="(800,550)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(800,550)" to="(820,550)"/>
    <wire from="(820,120)" to="(820,160)"/>
    <wire from="(820,120)" to="(950,120)"/>
    <wire from="(820,160)" to="(840,160)"/>
    <wire from="(850,490)" to="(850,500)"/>
    <wire from="(900,470)" to="(970,470)"/>
    <wire from="(900,530)" to="(900,570)"/>
    <wire from="(900,530)" to="(990,530)"/>
    <wire from="(930,210)" to="(1050,210)"/>
    <wire from="(950,120)" to="(950,380)"/>
    <wire from="(950,120)" to="(970,120)"/>
    <wire from="(960,130)" to="(1000,130)"/>
    <wire from="(960,130)" to="(960,250)"/>
    <wire from="(960,250)" to="(1200,250)"/>
    <wire from="(970,110)" to="(970,120)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(970,480)" to="(990,480)"/>
    <wire from="(990,100)" to="(1000,100)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(650,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(840,180)" name="Hex Digit Display"/>
    <comp loc="(510,140)" name="sumador_4"/>
    <wire from="(130,180)" to="(290,180)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,140)"/>
    <wire from="(510,140)" to="(800,140)"/>
    <wire from="(510,160)" to="(650,160)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(650,160)" to="(650,330)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(840,180)" to="(840,210)"/>
    <wire from="(840,210)" to="(900,210)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1580,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(1210,60)" name="AND Gate"/>
    <comp lib="1" loc="(250,310)" name="NOT Gate"/>
    <comp lib="1" loc="(260,240)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
    <comp lib="1" loc="(800,40)" name="AND Gate"/>
    <comp lib="1" loc="(970,60)" name="AND Gate"/>
    <comp lib="5" loc="(1780,140)" name="Hex Digit Display"/>
    <comp loc="(1070,220)" name="sumador_simple"/>
    <comp loc="(1310,290)" name="sumador_simple"/>
    <comp loc="(550,120)" name="sumador_simple"/>
    <comp loc="(820,170)" name="sumador_simple"/>
    <wire from="(1070,220)" to="(1410,220)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1080,80)" to="(1080,380)"/>
    <wire from="(1080,80)" to="(1160,80)"/>
    <wire from="(1110,40)" to="(1110,60)"/>
    <wire from="(1110,40)" to="(1160,40)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(1210,60)" to="(1580,60)"/>
    <wire from="(1310,290)" to="(1350,290)"/>
    <wire from="(1350,290)" to="(1350,340)"/>
    <wire from="(1350,340)" to="(1580,340)"/>
    <wire from="(140,40)" to="(140,440)"/>
    <wire from="(140,40)" to="(170,40)"/>
    <wire from="(140,440)" to="(1460,440)"/>
    <wire from="(1410,220)" to="(1410,330)"/>
    <wire from="(1410,330)" to="(1580,330)"/>
    <wire from="(1460,460)" to="(1460,470)"/>
    <wire from="(1490,170)" to="(1490,320)"/>
    <wire from="(1490,320)" to="(1580,320)"/>
    <wire from="(1580,120)" to="(1580,310)"/>
    <wire from="(1600,300)" to="(1600,310)"/>
    <wire from="(1600,310)" to="(1780,310)"/>
    <wire from="(1780,140)" to="(1780,160)"/>
    <wire from="(1780,160)" to="(1800,160)"/>
    <wire from="(1780,300)" to="(1780,310)"/>
    <wire from="(1780,300)" to="(1800,300)"/>
    <wire from="(1800,160)" to="(1800,300)"/>
    <wire from="(1800,300)" to="(1810,300)"/>
    <wire from="(1810,170)" to="(1810,300)"/>
    <wire from="(1810,170)" to="(1840,170)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(190,50)" to="(270,50)"/>
    <wire from="(190,60)" to="(260,60)"/>
    <wire from="(190,70)" to="(220,70)"/>
    <wire from="(190,80)" to="(190,310)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(200,380)" to="(1080,380)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(250,310)" to="(1090,310)"/>
    <wire from="(260,240)" to="(590,240)"/>
    <wire from="(260,60)" to="(260,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,180)" to="(600,180)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(300,60)" to="(300,180)"/>
    <wire from="(300,60)" to="(750,60)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(310,140)" to="(310,470)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(310,470)" to="(1460,470)"/>
    <wire from="(310,470)" to="(310,510)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(310,50)" to="(420,50)"/>
    <wire from="(420,20)" to="(420,50)"/>
    <wire from="(420,20)" to="(750,20)"/>
    <wire from="(550,120)" to="(1580,120)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(590,240)" to="(850,240)"/>
    <wire from="(590,80)" to="(590,240)"/>
    <wire from="(590,80)" to="(920,80)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,180)" to="(600,190)"/>
    <wire from="(800,40)" to="(920,40)"/>
    <wire from="(820,170)" to="(1490,170)"/>
    <wire from="(820,190)" to="(850,190)"/>
    <wire from="(850,190)" to="(850,220)"/>
    <wire from="(970,60)" to="(1110,60)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(160,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
