<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="XOR Gate"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(270,150)" to="(270,340)"/>
    <wire from="(270,150)" to="(340,150)"/>
    <wire from="(280,370)" to="(280,430)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(400,230)" to="(530,230)"/>
    <wire from="(530,150)" to="(530,230)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,200)" name="sumador_simple"/>
    <comp loc="(420,200)" name="sumador_simple"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(270,160)" to="(370,160)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(420,200)" to="(460,200)"/>
    <wire from="(460,170)" to="(460,200)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(460,260)" to="(490,260)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp loc="(330,150)" name="sumador_completo"/>
    <comp loc="(330,210)" name="sumador_completo"/>
    <comp loc="(330,270)" name="sumador_completo"/>
    <comp loc="(330,330)" name="sumador_completo"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,270)" to="(160,300)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,250)" to="(260,250)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,340)" to="(300,340)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,120)" to="(230,330)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(250,110)" to="(250,270)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,100)" to="(270,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,170)" to="(290,220)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(290,90)" to="(290,150)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,80)" to="(310,140)"/>
    <wire from="(330,150)" to="(470,150)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,330)" to="(470,330)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(440,260)" to="(470,260)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOR Gate"/>
    <comp lib="1" loc="(330,230)" name="NOR Gate"/>
    <comp lib="1" loc="(460,180)" name="AND Gate"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,180)" to="(200,250)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(460,180)" to="(510,180)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,400)" name="OR Gate"/>
    <comp lib="5" loc="(430,160)" name="Hex Digit Display"/>
    <comp loc="(300,180)" name="sumador_4"/>
    <comp loc="(420,250)" name="comparador_cero"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(160,180)" to="(160,330)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(200,390)" to="(200,460)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(210,440)" to="(240,440)"/>
    <wire from="(220,370)" to="(220,420)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(220,420)" to="(240,420)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,200)" to="(280,350)"/>
    <wire from="(280,350)" to="(590,350)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,430)" to="(300,430)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(310,320)" to="(310,420)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(330,320)" to="(330,370)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,250)" to="(390,250)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,280)" to="(540,280)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(380,380)" to="(420,380)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(460,290)" to="(590,290)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(570,260)" to="(590,260)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(250,180)" name="sumador_4"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(250,210)" name="sumador_completo"/>
    <comp loc="(310,230)" name="sumador_completo"/>
    <comp loc="(370,250)" name="sumador_completo"/>
    <comp loc="(420,270)" name="sumador_completo"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,220)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,240)" to="(280,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(200,260)" to="(200,300)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,230)" to="(380,230)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,250)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,370)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <wire from="(110,400)" to="(490,400)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(510,330)" to="(640,330)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(720,150)"/>
    <wire from="(700,60)" to="(720,60)"/>
    <wire from="(700,90)" to="(720,90)"/>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
  <circuit name="and_aux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_aux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(200,200)" to="(200,260)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(250,20)" to="(370,20)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,240)" to="(280,240)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(250,30)" to="(360,30)"/>
    <wire from="(250,40)" to="(350,40)"/>
    <wire from="(250,50)" to="(340,50)"/>
    <wire from="(250,80)" to="(250,220)"/>
    <wire from="(250,80)" to="(390,80)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(270,130)" to="(390,130)"/>
    <wire from="(280,180)" to="(280,240)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(340,50)" to="(340,210)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(350,40)" to="(350,160)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,30)" to="(360,110)"/>
    <wire from="(370,20)" to="(370,60)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(420,70)" to="(470,70)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(470,70)" to="(470,100)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(480,200)" to="(490,200)"/>
  </circuit>
</project>
